<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>School</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1 viewport-fit=cover">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src='https://meet.jit.si/external_api.js'></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
